<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-minimal.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gao-qianwei.gitee.io","root":"/myblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、Hadoop是什么?&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Hadoop是一个由Apache基金会所开发的分布式系统基础架构，它的 HDFA 、 MapReduce 、 HBase 分别是Google的GFS、MapReduce、BigTable这三个思想的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop简介">
<meta property="og:url" content="https://gao-qianwei.gitee.io/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一、Hadoop是什么?&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;Hadoop是一个由Apache基金会所开发的分布式系统基础架构，它的 HDFA 、 MapReduce 、 HBase 分别是Google的GFS、MapReduce、BigTable这三个思想的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gao-qianwei.gitee.io/myblog/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/1.png">
<meta property="article:published_time" content="2021-05-22T08:19:44.674Z">
<meta property="article:modified_time" content="2021-05-22T08:23:45.570Z">
<meta property="article:author" content="高乾威">
<meta property="article:tag" content="数据研发">
<meta property="article:tag" content="Hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gao-qianwei.gitee.io/myblog/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/1.png">

<link rel="canonical" href="https://gao-qianwei.gitee.io/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop简介 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/myblog/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gao-qianwei.gitee.io/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.png">
      <meta itemprop="name" content="高乾威">
      <meta itemprop="description" content="报我楼成秋望月，把君诗读夜回灯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop简介
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-22 16:19:44 / 修改时间：16:23:45" itemprop="dateCreated datePublished" datetime="2021-05-22T16:19:44+08:00">2021-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">数据研发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-divider">|</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、Hadoop是什么"><a href="#一、Hadoop是什么" class="headerlink" title="一、Hadoop是什么?"></a>一、Hadoop是什么?</h3><p>&ensp;&ensp;&ensp;&ensp;Hadoop是一个由Apache基金会所开发的分布式系统基础架构，它的 HDFA 、 MapReduce 、 HBase 分别是Google的GFS、MapReduce、BigTable这三个思想的实现。</p>
<span id="more"></span>

<p>&ensp;&ensp;&ensp;&ensp;主要解决<strong>海量数据的存储和海量数据的分析计算</strong>问题</p>
<p>&ensp;&ensp;&ensp;&ensp;广义上来说，HADOOP通常是指一个更广泛的概念——HADOOP生态圈</p>
<blockquote>
<p><strong>Google公司三篇论文的思想：</strong></p>
<ol>
<li> GFS的思想：描述了一个分布式文件系统的设计思路。（HDFS是这篇论文思想的实现）</li>
<li> MapReduce的思想：分散任务，汇总结果。（Hadoop的MapReduce与MapReduce论文中的实现思路一样）</li>
<li> BigTable的思想：一个分布式的结构化数据存储系统的设计思路。（HBase是这篇论文思想的实现。HBase是一个分布式、面向列的开源数据库，它是在Hadoop基础上提供类似BigTable的能力。）</li>
</ol>
</blockquote>
<h3 id="二、Hadoop发行版本："><a href="#二、Hadoop发行版本：" class="headerlink" title="二、Hadoop发行版本："></a>二、Hadoop发行版本：</h3><p>Apache、Cloudera、Hortonworks（需要明确自己使用的版本）</p>
<ul>
<li>  Apache版本最原始（最基础）的版本，对于入门学习最好</li>
<li>  Cloudera在大型互联网企业中用的较多</li>
<li>  Hortonworks文档较好</li>
</ul>
<h3 id="三、Hadoop优势"><a href="#三、Hadoop优势" class="headerlink" title="三、Hadoop优势"></a>三、Hadoop优势</h3><ul>
<li>  <strong>高可靠性：</strong>Hadoop底层维护多个数据副本，所以即使Hadoop某个计算元素或存储出现故障，也不会导致数据的丢失。</li>
<li>  <strong>高扩展性：</strong>在集群间分配任务数据，可方便的扩展数以千计的节点。</li>
<li>  <strong>高效性：</strong>在MapReduce的思想下，Hadoop是并行工作的，以加快任务处理速度。</li>
<li>  <strong>高容错性：</strong>能够自动将失败的任务重新分配。</li>
</ul>
<h3 id="四、Hadooo组成"><a href="#四、Hadooo组成" class="headerlink" title="四、Hadooo组成"></a>四、Hadooo组成</h3><h4 id="4-1、Hadoop1-x-到-Hadoop2-x"><a href="#4-1、Hadoop1-x-到-Hadoop2-x" class="headerlink" title="4.1、Hadoop1.x 到 Hadoop2.x"></a>4.1、Hadoop1.x 到 Hadoop2.x</h4><ul>
<li>  Hadoop1.x组成：HDFS、MapReduce</li>
<li>  Hadoop2.x组成：HDFS、MapReduce、YARN</li>
<li>  在1.x时代，Hadoop中的 Mapreduce 同时处理业务逻辑运和资源的调度,耦合性较大。</li>
<li>  在 Hadoop2,x时代,增加了Yarn。Yarn只负责资源的调度 MapReduce 只负责运算。</li>
</ul>
<h4 id="4-2、Hadoop2-x-到-Hadoop3-x"><a href="#4-2、Hadoop2-x-到-Hadoop3-x" class="headerlink" title="4.2、Hadoop2.x 到 Hadoop3.x"></a>4.2、Hadoop2.x 到 Hadoop3.x</h4><ol>
<li> jdk的最低依赖从1.7变成1.8。</li>
<li> hadoop-client 这个依赖分为 hadoop-client-api 和 hadoop-client-runtime 两个依赖。</li>
<li> 采用 Timeline Server v2 版本。</li>
<li> HDFS 支持可擦除编码（Erasure Encoding）。</li>
<li> 支持随机 Container 和分布式调度。</li>
<li> MR进行了 Task 级别的本地优化。</li>
<li> 多个端口被改动。</li>
<li> 支持多个 Standby 状态的 NameNode 。</li>
<li> DataNode内部添加了负载均衡。</li>
<li> 支持 微软（Azure） 和 阿里（Aliyun） 的分布式文件系统。</li>
</ol>
<h3 id="五、Hadoop运行环境搭建"><a href="#五、Hadoop运行环境搭建" class="headerlink" title="五、Hadoop运行环境搭建"></a>五、Hadoop运行环境搭建</h3><p>&ensp;&ensp;&ensp;&ensp;Hadoop安装模式有三种：单机模式（Standalone Mode）、伪分布式模式（Pseudo-Distributed Mode）、完全分布式模式（Fully-Distributed Mode）。</p>
<h4 id="5-1-单机模式"><a href="#5-1-单机模式" class="headerlink" title="5.1 单机模式"></a>5.1 单机模式</h4><p>&ensp;&ensp;&ensp;&ensp;单机模式是指Hadoop运行在一台主机上，按默认配置以非分布式模式运行一个java进程。</p>
<p><strong>特点：</strong></p>
<ol>
<li> <em>没有</em> 分布式文件系统，直接在本地操作系统的文件系统进行读 / 写 。</li>
<li> 不需要加载任何Hadoop守护进程。</li>
<li> 一般用户本地MapReduce调试。</li>
<li> Hadoop的默认模式。</li>
</ol>
<h4 id="5-2-伪分布式模式"><a href="#5-2-伪分布式模式" class="headerlink" title="5.2 伪分布式模式"></a>5.2 伪分布式模式</h4><p>&ensp;&ensp;&ensp;&ensp;伪分布式模式是指Hadoop运行在一台主机上，使用多个java进程，模仿完全分布式模式的节点。</p>
<p><strong>特点：</strong></p>
<ol>
<li> 有完全分布式模式的<em>全部功能</em> 。</li>
<li> 常用于调试程序。</li>
<li> 只有一个节点。</li>
</ol>
<h4 id="5-3-完全分布式模式"><a href="#5-3-完全分布式模式" class="headerlink" title="5.3 完全分布式模式"></a>5.3 完全分布式模式</h4><p>&ensp;&ensp;&ensp;&ensp;完全分布式模式也称做 <em>集群模式</em> 。</p>
<p><strong>特点：</strong></p>
<ol>
<li> 将Hadoop运行在多台主机中，各主机按照相关配置运行相应的Hadoop守护进程。</li>
<li> 真正的分布式环境。</li>
<li> 可用于实际生产环境。</li>
</ol>
<h3 id="六、hadoop生态圈"><a href="#六、hadoop生态圈" class="headerlink" title="六、hadoop生态圈"></a>六、hadoop生态圈</h3><p><strong>生态圈的常用组件：</strong></p>
<table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>HDFS</td>
<td>分布式文件系统</td>
</tr>
<tr>
<td>YARN</td>
<td>资源调度框架</td>
</tr>
<tr>
<td>HBase</td>
<td>建立在hadoop文件系统之上的分布式列式数据库</td>
</tr>
<tr>
<td>Hive</td>
<td>hadoop上的大数据数据仓库</td>
</tr>
<tr>
<td>MapReduce</td>
<td>分布式并行编程模型</td>
</tr>
<tr>
<td>Pig</td>
<td>查询大型半结构化数据集的分析平台</td>
</tr>
<tr>
<td>Flume</td>
<td>一个高可用、高可靠、分布式的海量日志采集、聚合和传输的系统</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>提供分布式协调一致性服务</td>
</tr>
<tr>
<td>Sqoop</td>
<td>在传统数据库与Hadoop数据存储和处理平台间进行数据传递的工具</td>
</tr>
<tr>
<td>Mahout</td>
<td>提供一些可扩展的机器学习领域经典算法的实现</td>
</tr>
<tr>
<td>Ambari</td>
<td>Hadoop快速部署工具，支持 Apache Hadoop 集群的供应、管理和监控</td>
</tr>
</tbody></table>
<h3 id="七、常用端口号"><a href="#七、常用端口号" class="headerlink" title="七、常用端口号"></a>七、常用端口号</h3><h4 id="Namenode-端口"><a href="#Namenode-端口" class="headerlink" title="Namenode 端口:"></a>Namenode 端口:</h4><table>
<thead>
<tr>
<th>2.x端口</th>
<th>3.x端口</th>
<th>name</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>50470</td>
<td>9871</td>
<td>dfs.namenode.https-address</td>
<td>The namenode secure http server address and port.</td>
</tr>
<tr>
<td><strong>50070</strong></td>
<td><strong>9870</strong></td>
<td>dfs.namenode.http-address</td>
<td>The address and the base port where the dfs namenode web ui will listen on.</td>
</tr>
<tr>
<td>8020</td>
<td>9820</td>
<td>fs.defaultFS</td>
<td>指定HDFS运行时nameNode地址</td>
</tr>
</tbody></table>
<hr>
<h4 id="Secondary-NN-端口"><a href="#Secondary-NN-端口" class="headerlink" title="Secondary NN 端口:"></a>Secondary NN 端口:</h4><table>
<thead>
<tr>
<th>2.x端口</th>
<th>3.x端口</th>
<th>name</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>50091</td>
<td>9869</td>
<td>dfs.namenode.secondary.https-address</td>
<td>The secondary namenode HTTPS server address and port</td>
</tr>
<tr>
<td>50090</td>
<td>9868</td>
<td>dfs.namenode.secondary.http-address</td>
<td>The secondary namenode HTTPS server address and port</td>
</tr>
</tbody></table>
<hr>
<h4 id="Datanode-端口"><a href="#Datanode-端口" class="headerlink" title="Datanode 端口:"></a>Datanode 端口:</h4><table>
<thead>
<tr>
<th>2.x端口</th>
<th>3.x端口</th>
<th>name</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td>50020</td>
<td>9867</td>
<td>dfs.datanode.ipc.address</td>
<td>The datanode ipc server address and port.</td>
</tr>
<tr>
<td>50010</td>
<td>9866</td>
<td>dfs.datanode.address</td>
<td>The datanode server address and port for data transfer.</td>
</tr>
<tr>
<td>50475</td>
<td>9865</td>
<td>dfs.datanode.https.address</td>
<td>The datanode secure http server address and port</td>
</tr>
<tr>
<td>50075</td>
<td>9864</td>
<td>dfs.datanode.http.address</td>
<td>The datanode http server address and por</td>
</tr>
</tbody></table>
<h4 id="Yarn-端口"><a href="#Yarn-端口" class="headerlink" title="Yarn 端口"></a>Yarn 端口</h4><table>
<thead>
<tr>
<th>2.x端口</th>
<th>3.x端口</th>
<th>name</th>
<th>desc</th>
</tr>
</thead>
<tbody><tr>
<td><strong>8088</strong></td>
<td><strong>8088</strong></td>
<td>yarn.resourcemanager.webapp.address</td>
<td>http服务端口</td>
</tr>
</tbody></table>
<img src="/myblog/myblog/2021/05/22/Hadoop%EF%BC%9AHadoop%E7%AE%80%E4%BB%8B/1.png" alt="image-20210520210812940" style="zoom:80%;">

<blockquote>
<p>1，namenode http端口：50070</p>
<p>2，datanode http端口：50075</p>
<p>3，secondaryNameNode 节点http端口号：50090</p>
<p>4，datanode后端访问端口号：50010</p>
<p>5，fs 端口号：9000</p>
<p>6，yarn http端口号：8088</p>
<p>7，历史服务器web访问端口号：19888</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Qp4y1n7EN?p=1">尚硅谷丨大数据Hadoop 3.x（2021全新升级/部署+源码+实战）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45069279/article/details/105947443?ops_request_misc=%7B%22request_id%22:%22162107389816780366553176%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=162107389816780366553176&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~hot_rank-1-105947443.first_rank_v2_pc_rank_v29&utm_term=hadoop&spm=1018.2226.3001.4187">(4条消息) 万字详解，Hadoop大数据技术简介及 伪分布式集群搭建快速入门教程_苜苜的烂笔头的博客-CSDN博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/" rel="tag"># 数据研发</a>
              <a href="/myblog/tags/Hadoop/" rel="tag"># Hadoop</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2021/05/22/Hadoop%E4%B9%8BHDFS%EF%BC%9AHDFS%E5%9C%A8%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E6%93%8D%E4%BD%9C/" rel="prev" title="HDFS生产环境中的操作">
      <i class="fa fa-chevron-left"></i> HDFS生产环境中的操作
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2021/05/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%9A%E6%95%A3%E5%88%97%E8%A1%A8/" rel="next" title="散列表总结">
      散列表总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81Hadoop%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">一、Hadoop是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Hadoop%E5%8F%91%E8%A1%8C%E7%89%88%E6%9C%AC%EF%BC%9A"><span class="nav-text">二、Hadoop发行版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81Hadoop%E4%BC%98%E5%8A%BF"><span class="nav-text">三、Hadoop优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Hadooo%E7%BB%84%E6%88%90"><span class="nav-text">四、Hadooo组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1%E3%80%81Hadoop1-x-%E5%88%B0-Hadoop2-x"><span class="nav-text">4.1、Hadoop1.x 到 Hadoop2.x</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2%E3%80%81Hadoop2-x-%E5%88%B0-Hadoop3-x"><span class="nav-text">4.2、Hadoop2.x 到 Hadoop3.x</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81Hadoop%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">五、Hadoop运行环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%8D%95%E6%9C%BA%E6%A8%A1%E5%BC%8F"><span class="nav-text">5.1 单机模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F"><span class="nav-text">5.2 伪分布式模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F"><span class="nav-text">5.3 完全分布式模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81hadoop%E7%94%9F%E6%80%81%E5%9C%88"><span class="nav-text">六、hadoop生态圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%B8%B8%E7%94%A8%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-text">七、常用端口号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Namenode-%E7%AB%AF%E5%8F%A3"><span class="nav-text">Namenode 端口:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Secondary-NN-%E7%AB%AF%E5%8F%A3"><span class="nav-text">Secondary NN 端口:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Datanode-%E7%AB%AF%E5%8F%A3"><span class="nav-text">Datanode 端口:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yarn-%E7%AB%AF%E5%8F%A3"><span class="nav-text">Yarn 端口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高乾威"
      src="/myblog/images/avatar.png">
  <p class="site-author-name" itemprop="name">高乾威</p>
  <div class="site-description" itemprop="description">报我楼成秋望月，把君诗读夜回灯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://github.com/GaoQianwei" title="GitHub → http:&#x2F;&#x2F;github.com&#x2F;GaoQianwei" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2966807184@qq.com" title="E-Mail → mailto:2966807184@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xue-wu-zhi-jing-75-22" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xue-wu-zhi-jing-75-22" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45341339" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45341339" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/myblog/js/custom/clock.js"></script>

</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 到 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高乾威</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 117.2k 字</span>
</div>

<span class="post-meta-divider">|</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/pisces.js"></script>


<script src="/myblog/js/next-boot.js"></script>


  <script defer src="/myblog/lib/three/three.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/myblog/js/local-search.js"></script>













  

  

</body>
</html>
