<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/GaoQianwei/gaoqianwei.github.io.git/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/GaoQianwei/gaoqianwei.github.io.git/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/GaoQianwei/gaoqianwei.github.io.git/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/GaoQianwei/gaoqianwei.github.io.git/images/logo.svg" color="#222">

<link rel="stylesheet" href="/GaoQianwei/gaoqianwei.github.io.git/css/main.css">


<link rel="stylesheet" href="/GaoQianwei/gaoqianwei.github.io.git/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/GaoQianwei/gaoqianwei.github.io.git/lib/pace/pace-theme-minimal.min.css">
  <script src="/GaoQianwei/gaoqianwei.github.io.git/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/GaoQianwei/gaoqianwei.github.io.git/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、为什么要分层（1）把复杂问题简单化：将复杂的任务分解为多层来完成，每一层只处理简单的任务，方便定位问题 （2）减少重复开发：规范数据分层，通过中间层数据，能够减少极大的重复计算，增加一次计算结果的复用性">
<meta property="og:type" content="article">
<meta property="og:title" content="数据仓库分层">
<meta property="og:url" content="https://github.com/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="一、为什么要分层（1）把复杂问题简单化：将复杂的任务分解为多层来完成，每一层只处理简单的任务，方便定位问题 （2）减少重复开发：规范数据分层，通过中间层数据，能够减少极大的重复计算，增加一次计算结果的复用性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/1.png">
<meta property="article:published_time" content="2021-09-30T14:59:30.239Z">
<meta property="article:modified_time" content="2021-09-30T15:36:52.848Z">
<meta property="article:author" content="高乾威">
<meta property="article:tag" content="数据研发">
<meta property="article:tag" content="数据仓库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/1.png">

<link rel="canonical" href="https://github.com/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据仓库分层 | 学无止境</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学无止境</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/GaoQianwei/gaoqianwei.github.io.git/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/GaoQianwei/gaoqianwei.github.io.git/images/avatar.png">
      <meta itemprop="name" content="高乾威">
      <meta itemprop="description" content="报我楼成秋望月，把君诗读夜回灯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据仓库分层
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-30 22:59:30 / 修改时间：23:36:52" itemprop="dateCreated datePublished" datetime="2021-09-30T22:59:30+08:00">2021-09-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoQianwei/gaoqianwei.github.io.git/categories/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">数据研发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/GaoQianwei/gaoqianwei.github.io.git/categories/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据仓库</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-divider">|</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、为什么要分层"><a href="#一、为什么要分层" class="headerlink" title="一、为什么要分层"></a>一、为什么要分层</h3><p>（1）<strong>把复杂问题简单化</strong>：将复杂的任务分解为多层来完成，每一层只处理简单的任务，方便定位问题</p>
<p>（2）<strong>减少重复开发</strong>：规范数据分层，通过<strong>中间层数据</strong>，能够减少极大的重复计算，增加一次计算结果的复用性</p>
<span id="more"></span>

<p>（3）<strong>隔离原始数据</strong>：不论是数据的异常还是数据的敏感性，使真实数据与统计数据<strong>解耦</strong>开</p>
<p>（4）<strong>清晰数据结构：</strong>每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解</p>
<p>（5）<strong>方便数据血缘追踪：</strong>简单来说，我们最终给业务呈现的是一个能直接使用业务表，但是它的来源有很多，如果有一张来源表出问题了，我们希望能够快速准确地定位到问题，并清楚它的危害范围。</p>
<h3 id="二、数仓分层思想"><a href="#二、数仓分层思想" class="headerlink" title="二、数仓分层思想"></a>二、数仓分层思想</h3><p>数据分层，每个企业根据自己的业务需求可以分成不同的层次，但是最基础的分层思想，理论上数据分为三个层：<strong>数据运营层、数据仓库层、数据服务层</strong>。基于这个基础分层之上，再提交信息的层次，来满足不同的业务需求。</p>
<p><img src="/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%88%86%E5%B1%82/1.png" alt="image-20210831141811506"></p>
<p><strong>数据运营层（ODS）</strong></p>
<p>Operate data store（操作数据-存储），是最接近数据源中数据的一层，数据源中的数据，经过抽取、洗净、传输，也就说传说中的ETL之后，装入ODS层。本层的数据，总体上大多是按照源头业务系统的分类方式而分类的。例如：MySQL里面的一张表可以通过sqoop之间抽取到ODS层<br>ODS层数据的来源方式：</p>
<ul>
<li>业务库<br>经常会使用sqoop来抽取，比如我们每天定时抽取一次。在实时方面， 可以考虑用canal监听mysql的binlog，实时接入即可。</li>
<li>埋点日志<br>线上系统会打入各种日志，这些日志一般以文件的形式保存，我们可以选择用flume定时抽取，也可以用用spark streaming或者Flink来实时接入，当然，kafka也会是一个关键的角色。</li>
<li>消息队列<br>来自ActiveMQ、Kafka的数据等</li>
</ul>
<p><strong>数据仓库层（DW）</strong></p>
<p><code>Data warehouse（数据仓库）</code>。在这里，<code>从ODS层中获得的数据按照主题建立各种数据模型</code>。例如<code>以研究人的旅游消费为主题的数据集中</code>，便可以结合航空公司的登机出行信息，以及银联系统的刷卡记录，进行结合分析，产生数据集。在这里，我们需要了解四个概念：维（dimension）、事实（Fact）、指标（Index）和粒度（ Granularity）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DW数据分层，由下到上为 DWD,DWB,DWS</span><br><span class="line">	DWD：data warehouse detail   细节数据层，是业务层与数据仓库的隔离层。</span><br><span class="line">	DWB：data warehouse base     基础数据层，存储的是客观数据，一般用作中间层，可以认为是大量指标的数据层。</span><br><span class="line">	DWS：data warehouse service  服务数据层，基于DWB上的基础数据，整合汇总成分析某一个主题域的服务数据，一般是宽表</span><br></pre></td></tr></table></figure>

<p><strong>数据服务层/应用层（ADS）：</strong></p>
<p>Application Data Service(应用数据服务)。该层主要是提供数据产品和数据分析使用的数据，一般会存放在ES、MySQL等系统中供线上系统使用，也可能会存在Hive或者Druid中供数据分析和数据挖掘使用。例如：我们经常说的报表数据，或者说那种大宽表，一般就放在这里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/GaoQianwei/gaoqianwei.github.io.git/tags/%E6%95%B0%E6%8D%AE%E7%A0%94%E5%8F%91/" rel="tag"># 数据研发</a>
              <a href="/GaoQianwei/gaoqianwei.github.io.git/tags/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93/" rel="tag"># 数据仓库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/SQL%EF%BC%9A%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="SQL笔记（一）">
      <i class="fa fa-chevron-left"></i> SQL笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/GaoQianwei/gaoqianwei.github.io.git/2021/09/30/%E6%95%B0%E6%8D%AE%E4%BB%93%E5%BA%93%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%9E%B6%E6%9E%84/" rel="next" title="数据仓库基本架构">
      数据仓库基本架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%B1%82"><span class="nav-text">一、为什么要分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E4%BB%93%E5%88%86%E5%B1%82%E6%80%9D%E6%83%B3"><span class="nav-text">二、数仓分层思想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高乾威"
      src="/GaoQianwei/gaoqianwei.github.io.git/images/avatar.png">
  <p class="site-author-name" itemprop="name">高乾威</p>
  <div class="site-description" itemprop="description">报我楼成秋望月，把君诗读夜回灯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/GaoQianwei/gaoqianwei.github.io.git/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/GaoQianwei/gaoqianwei.github.io.git/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/GaoQianwei/gaoqianwei.github.io.git/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://github.com/GaoQianwei" title="GitHub → http:&#x2F;&#x2F;github.com&#x2F;GaoQianwei">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2966807184@qq.com" title="E-Mail → mailto:2966807184@qq.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/xue-wu-zhi-jing-75-22" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;xue-wu-zhi-jing-75-22" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45341339" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45341339" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



      </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/GaoQianwei/gaoqianwei.github.io.git/js/custom/clock.js"></script>

</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-04 到 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高乾威</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<span class="post-meta-divider">|</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 118.5k 字</span>
</div>

<span class="post-meta-divider">|</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/GaoQianwei/gaoqianwei.github.io.git/lib/anime.min.js"></script>
  <script src="/GaoQianwei/gaoqianwei.github.io.git/lib/velocity/velocity.min.js"></script>
  <script src="/GaoQianwei/gaoqianwei.github.io.git/lib/velocity/velocity.ui.min.js"></script>

<script src="/GaoQianwei/gaoqianwei.github.io.git/js/utils.js"></script>

<script src="/GaoQianwei/gaoqianwei.github.io.git/js/motion.js"></script>


<script src="/GaoQianwei/gaoqianwei.github.io.git/js/schemes/pisces.js"></script>


<script src="/GaoQianwei/gaoqianwei.github.io.git/js/next-boot.js"></script>


  <script defer src="/GaoQianwei/gaoqianwei.github.io.git/lib/three/three.min.js"></script>
    <script defer src="/GaoQianwei/gaoqianwei.github.io.git/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/GaoQianwei/gaoqianwei.github.io.git/js/local-search.js"></script>













  

  

</body>
</html>
